<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class ="wrapper">
        <div class="clearfix main">
            <div class = "box clearfix">
                <div class =" leftbox pink clearfix"></div>
                <div class =" rightbox pink clearfix"></div>
            </div>
            <div class = "centrebox pink clearfix"></div>
            <div class = "centrebelow pink clearfix"></div>

            <div class="wrapper clearfix" style="background-color: pink; margin: 0px 10px;">
                <div class="pink_box1 clearfix">
                    <div class= "box1"></div>
                    <div class= "box1"></div>
                </div>
                <div class="pink_box2 clearfix" >
                    <div class="pink_box3 clearfix" >
                        <div class= "box2"></div>
                        <div class= "box3"></div>
                    </div>
                    <div class="pink_box4 clearfix" >
                        <div class= "box4"></div>
                    </div>
                    <div class="pink_box4 clearfix">
                        <div class= "box5"></div>
                    </div>
                    <div class="pink_box3 clearfix">
                        <div class="box6"></div>
                        
                        <div class="box7"></div>
                    </div>
                </div>
            </div>


            <div class ="clearfix pink_box5" style="width: 60%; float: left;">
                <div class="clearfix box8"></div>
                <div class="clearfix box8"></div>
                <div class="clearfix box8"></div>
            </div>
            <div class="clearfix pink_box5" style="width:35%; float:right;">
                <div class="clearfix box9"></div>
            </div>
        </div>
        <div class="wrapper2 clearfix" style="background-color: pink;">
            <div class="upper clearfix">
                <div class="clearfix box10"style="float: left;"></div>
                <div class="clearfix box10" style="float: right;"></div>
            </div>
            <div class="upper clearfix">
                <div class="clearfix box11" style="width:10%"></div>
            </div>
            <div class =" upper clearfix">
                <div class = "clearfix box12"></div>
                <div class = "clearfix box13"></div>
            </div>
            <div class="upper clearfix">
                <div class="clearfix box11" style="width:40%"></div>
            </div>
            <div class =" upper clearfix">
                <div class = "clearfix box14"></div>
            </div>
            <div class="upper clearfix">
                <div class="clearfix box11" style="width:10%"></div>
            </div>
            <div class =" upper clearfix">
                <div class = "clearfix box12"></div>
            </div>
            <div class="upper clearfix">
                <div class="clearfix box11" style="width:10% ; float: right;"></div>
            </div>
            <div class =" upper clearfix">
                <div class = "clearfix box12" style="float: right;"></div>
            </div>
            <div class="upper clearfix">
                <div class="clearfix box11" style="width:10% ; float: left;"></div>
            </div>
            <div class =" upper clearfix">
                <div class = "clearfix box12" style="float: left;"></div>
            </div>
        </div>

        <div class="clearfix pink_box6" style="width:35%; float:left;">
            <div class="clearfix box15" ></div>
        </div>
        <div class="clearfix pink_box6" style="width:35%; float:right;">
            <div class="clearfix box16" ></div>
        </div>
        </div>
        </div>

</body>
</html>